<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".MoisFragment">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/jour_actuel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:textSize="100dp" />
        <TextView
            android:id="@+id/mois_annee_actuel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="120dp"
            android:textSize="30dp"/>


    </FrameLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:divider="@color/black"/>

    <TextView
        android:layout_width="412dp"
        android:layout_height="500dp"
        android:layout_marginTop="180dp"
        />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="500dp"
        android:layout_marginTop="180dp"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="500dp"
        android:layout_marginTop="180dp"
        android:drawableTop="@drawable/ic_time"
        />


    </FrameLayout>