<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reglages"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="@color/pastel_blue"
    tools:context=".ReglagesFragment">
    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->

    <Button
        android:id="@+id/Profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/darker_blue"
        android:drawableTop="@drawable/ic_profil" />

    <Button
        android:id="@+id/Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/darker_blue"
        android:drawableTop="@drawable/ic_notifications" />

    <Button
        android:id="@+id/Apropos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/darker_blue"
        android:drawableTop="@drawable/ic_apropos"
        android:text="A propos de nous"
        android:textColor="@color/white"
        />




</LinearLayout>